<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RGSS MUN V - Secretariat</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            h1 {
                text-align: center;
                font-size: 3rem;
                color: rgb(32, 129, 2);
                font-weight: bold;
            }
            
            .img-holder {
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container-holder {
                width: 100%;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-left: 3%;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 3%;
                color: white;
                bottom: 0;
            }

            #instagram-button {
                text-decoration: none;
                color: inherit;
            }

            h4 {
                text-align: center;
                color: white;
            }

            td {
                text-align: center;
                width: 50%;
            }
            .center-items {
                margin-left: auto;
                margin-right: auto;
            }
            table {
                width:100%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 15px;
                color: white;
            }

            h2 {
                text-align: center;
                color: rgb(32, 129, 2);
            }

            h5 {
                text-align: center;
                color: white;
            }

            h3 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body style="background-color: black">
        <div class="img-holder">
            <img
              src="https://static.wixstatic.com/media/a9934c_c0a6dd7c625e47c2b57f31a298a97dca~mv2.png/v1/fill/w_145,h_145,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/RGSS%20(1).png"
              alt="RGSS (1).png" style="width: 116px; height: 116px; object-fit: contain; object-position: center center;"
              width="116" height="116"
              srcset="https://static.wixstatic.com/media/a9934c_c0a6dd7c625e47c2b57f31a298a97dca~mv2.png/v1/fill/w_145,h_145,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/RGSS%20(1).png"
              fetchpriority="high">
          </div>
          <ul class="nav justify-content-center bg-dark">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="committees.html">Committees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="secretariat.html">Secretariat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-center" href="registration.html">Itinerary & Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
        
          </ul>
        <br>
        <br>
    <div id="main">
        <h1>The Secretariat</h1>
            <h5>Who We Are</h5>
            <br>
            <br>
            <table class="center-items">
                <tr>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                    <td><h2>Aaira Kamal</h2></td>
                </tr>
                <tr>
                    <td><h3>SECRETARY-GENERAL</h3></td>
                </tr>
                <tr>
                    <td><h3>I'll take "a tad overbearing" for 200, Alex.</h3></td>
                </tr>

                <tr>
                    <td><h2>NAME</h2></td>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                    <td><h2>NAME</h2></td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>               
                    <td><h2>NAME</h2></td>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                    <td><h2>NAME</h2></td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td><h2>NAME</h2></td>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                    <td><h2>NAME</h2></td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td><h2>NAME</h2></td>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                    <td><h2>NAME</h2></td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>

                <tr>
                    <td><h2>NAME</h2></td>
                    <td rowspan="3"> <img src="assets/oppenheimer.jpg" width="100%"/> </td>
                </tr>
                <tr>
                    <td><h3>ROLE</h3></td>
                </tr>
                <tr>
                    <td><h3>QUOTE</h3></td>
                </tr>
            </table>
        </div>
        <div class="container-holder text-center p-6">
            <p>
              rgssmun4@gmail.com
            </p>
            <p>
              <a href="https://www.instagram.com/rgssmun/" id="instagram-button"><i class="fa fa-instagram" style="font-size:36px"></i></a>
            </p>
            <p>
              ©2024 by Richmond Green Secondary School Computer Science Club and Model United Nations. RGSS is affiliated with the YRDSB.
            </p>
          </div>
    </body>
</html>
